app.bridgeStoneName=BridgeStone
app.bridgeStonePrice=5000
app.mrfName=MRF
app.mrfPrice=3000
app.sonyName=Sony
app.sonyPrice=8000
app.boseName=Bose
app.bosePrice=6000
app.sClassVehiclePrice=1000000
app.eClassVehiclePrice=700000
